WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_cms


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress_cms
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=password
WORDPRESS_DEBUG=1